plugins {
    id 'dev.architectury.loom' version '1.3-SNAPSHOT'

    // Vineflower is a fork of the FernFlower decompiler which contains many enhancements and bug fixes, and generally
    // produces much better source code. The Minecraft sources can be decompiled using it with the
    // "genSourcesWithVineflower" task.
    // (Note: Quiltflower was renamed to Vineflower in early July 2023.)
    id 'io.github.juuxel.loom-vineflower' version '1.11.0'
}

archivesBaseName = project.archives_base_name
version = "${project.mod_version}+mc${project.minecraft_version}"
group = project.maven_group

loom {
    mixin.defaultRefmapName = "mixins.replaymod.refmap.json"
    forge {
        mixinConfigs = [
                "mixins.replay.replaymod.json"
        ]
    }
}

configurations {
    modIncludeImplementation

    include.extendsFrom modIncludeImplementation
    modImplementation.extendsFrom modIncludeImplementation
}

repositories {
    maven {
        // curseforge
        url "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    maven {
        url 'https://jitpack.io'
        content {
            includeGroupByRegex 'com\\.github\\..*'
        }
    }
}

dependencies {
    //to change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"

    // Forge API
    forge "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    implementation "com.github.ReplayMod.JavaBlend:2.79.0:a0696f8"
    implementation "com.github.ReplayMod:ReplayStudio:a1e2b83"
    implementation "com.github.ReplayMod:lwjgl-utils:27dcd66"

}