# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.2

# Mod Properties
mod_version = 0.2.2
maven_group = com.replaymod
archives_base_name = replaymod


forge_version=47.1.3
loom.platform=forge

codechicken_fileid=4382729
ie_fileid=4782978